<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fCY-dY-EOF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="wYk-zJ-jck">
            <objects>
                <tableViewController id="OCC-Dn-On0" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMa-BQ-WHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="goe-jU-3dw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goe-jU-3dw" id="b2h-DI-YrI">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-kn-ea5">
                                            <rect key="frame" x="38" y="11" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-aw-D5q">
                                            <rect key="frame" x="8" y="11" width="20" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VgW-kn-ea5" secondAttribute="trailing" id="Or7-1Q-CPX"/>
                                        <constraint firstItem="VgW-kn-ea5" firstAttribute="centerY" secondItem="b2h-DI-YrI" secondAttribute="centerY" id="WLY-Pu-W5h"/>
                                        <constraint firstItem="VgW-kn-ea5" firstAttribute="leading" secondItem="b2h-DI-YrI" secondAttribute="leadingMargin" constant="30" id="fdf-fc-ujv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lGe-V2-nbp" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="nUX-Lc-t0h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCC-Dn-On0" id="trH-k8-eq3"/>
                            <outlet property="delegate" destination="OCC-Dn-On0" id="dhj-QP-KJR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="N5K-9e-TdO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OMr-ep-BLh">
                            <connections>
                                <segue destination="lGe-V2-nbp" kind="presentation" identifier="AddItem" id="k0J-JR-Q1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exg-0s-udh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmi-UN-ctO">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationConroller" id="Hu6-6S-4Lj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hr9-W9-50j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ukW-EW-0fb" kind="relationship" relationship="rootViewController" id="11f-2c-uAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHX-3S-6WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="911"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="sAH-bJ-mgA">
            <objects>
                <tableViewController id="ukW-EW-0fb" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lcj-qD-ttP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eCq-5L-pD2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tI1-60-qia">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tI1-60-qia" id="NgL-Eg-wlg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-fJ-trX">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lHz-Tt-5M3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ukW-EW-0fb" eventType="editingDidEndOnExit" id="hAq-hn-qn9"/>
                                                        <outlet property="delegate" destination="ukW-EW-0fb" id="tW5-4r-exf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XIa-fJ-trX" secondAttribute="trailing" constant="8" id="1wU-ZU-Ql8"/>
                                                <constraint firstItem="XIa-fJ-trX" firstAttribute="leading" secondItem="NgL-Eg-wlg" secondAttribute="leading" constant="8" id="SmA-MW-Elp"/>
                                                <constraint firstItem="XIa-fJ-trX" firstAttribute="top" secondItem="NgL-Eg-wlg" secondAttribute="top" constant="7" id="z5k-Fu-bsk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BjD-4P-iB5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Mai-gq-RUl">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mai-gq-RUl" id="2AB-zr-vHT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-gA-SMF">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="sbv-ON-bDl"/>
                                                        <constraint firstAttribute="width" constant="36" id="xDJ-Ld-U3P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-fl-wvd">
                                                    <rect key="frame" x="8" y="10" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pbt-gA-SMF" secondAttribute="trailing" id="8Up-Qq-bUr"/>
                                                <constraint firstItem="pbt-gA-SMF" firstAttribute="top" secondItem="2AB-zr-vHT" secondAttribute="top" constant="4" id="OLP-Wl-R1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GQd-eU-IA5" kind="show" identifier="PickIcon" id="2aq-Ka-SWa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ukW-EW-0fb" id="J8Z-bT-0qm"/>
                            <outlet property="delegate" destination="ukW-EW-0fb" id="iwp-5R-1mn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="uTG-hd-qbR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Kb-5t-SQb">
                            <connections>
                                <action selector="cancel" destination="ukW-EW-0fb" id="uFr-uo-Y93"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="SQg-O2-w8T">
                            <connections>
                                <action selector="done" destination="ukW-EW-0fb" id="LMb-s6-KRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="SQg-O2-w8T" id="q2G-GJ-roc"/>
                        <outlet property="iconImageView" destination="pbt-gA-SMF" id="67S-r7-t42"/>
                        <outlet property="textField" destination="XIa-fJ-trX" id="EUx-UA-wkV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQB-Lu-wPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="911"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="aXL-HU-DZE">
            <objects>
                <tableViewController id="OyS-jC-JmN" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sHI-XX-Yk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6cE-CR-0lb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qzL-HE-Oq3">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzL-HE-Oq3" id="cwe-fv-xXw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-M3-3TO">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dj8-rt-Il9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="OyS-jC-JmN" eventType="editingDidEndOnExit" id="pSd-i7-aua"/>
                                                        <outlet property="delegate" destination="OyS-jC-JmN" id="fzL-5p-uqq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VHW-M3-3TO" secondAttribute="trailing" constant="8" id="3xR-49-4J6"/>
                                                <constraint firstItem="VHW-M3-3TO" firstAttribute="leading" secondItem="cwe-fv-xXw" secondAttribute="leading" constant="8" id="5ks-cd-mp3"/>
                                                <constraint firstItem="VHW-M3-3TO" firstAttribute="top" secondItem="cwe-fv-xXw" secondAttribute="top" constant="7" id="MuM-Xt-O14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MXD-YZ-MEb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7Hm-0p-1MF">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hm-0p-1MF" id="2ro-f0-rBI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-ar-iAc">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-3Y-prb">
                                                    <rect key="frame" x="18" y="12" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Na8-ar-iAc" firstAttribute="top" secondItem="2ro-f0-rBI" secondAttribute="top" constant="6" id="GoF-i8-pvE"/>
                                                <constraint firstItem="VLL-3Y-prb" firstAttribute="leading" secondItem="2ro-f0-rBI" secondAttribute="leading" constant="18" id="N5B-JS-b2J"/>
                                                <constraint firstItem="VLL-3Y-prb" firstAttribute="top" secondItem="2ro-f0-rBI" secondAttribute="top" constant="12" id="evC-AN-at6"/>
                                                <constraint firstAttribute="trailing" secondItem="Na8-ar-iAc" secondAttribute="trailing" constant="15" id="oIt-PM-tJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Sh0-f6-WgO" detailTextLabel="cTN-sW-Bl6" style="IBUITableViewCellStyleValue1" id="9z8-zH-7DY">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9z8-zH-7DY" id="cg6-g2-4hw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sh0-f6-WgO">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTN-sW-Bl6">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OyS-jC-JmN" id="GQA-a7-cF0"/>
                            <outlet property="delegate" destination="OyS-jC-JmN" id="X2M-RI-Cdi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="qwr-1V-XkW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="or9-3n-f7k">
                            <connections>
                                <action selector="cancel" destination="OyS-jC-JmN" id="np1-ke-tBj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Sq0-uQ-0Uw">
                            <connections>
                                <action selector="done" destination="OyS-jC-JmN" id="7Mq-7k-ECH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="h6T-MY-co6" id="QiB-9q-k38"/>
                        <outlet property="datePickerCell" destination="gBV-Qi-L1A" id="9KV-sv-oEE"/>
                        <outlet property="doneBarButton" destination="Sq0-uQ-0Uw" id="DfO-RV-pJO"/>
                        <outlet property="dueDateLabel" destination="cTN-sW-Bl6" id="hEm-OG-3rs"/>
                        <outlet property="shouldRemindSwitch" destination="Na8-ar-iAc" id="1E6-m9-woL"/>
                        <outlet property="textField" destination="VHW-M3-3TO" id="pAA-x7-Pj7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23s-GJ-bMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gBV-Qi-L1A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBV-Qi-L1A" id="zKk-Y8-a1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-MY-co6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="491339614.00245798">
                                    <!--2016-07-27 19:13:34 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="OyS-jC-JmN" eventType="valueChanged" id="Xob-Eq-ADF"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h6T-MY-co6" firstAttribute="leading" secondItem="zKk-Y8-a1l" secondAttribute="leading" id="O68-uV-Oa8"/>
                            <constraint firstAttribute="trailing" secondItem="h6T-MY-co6" secondAttribute="trailing" id="dw3-4T-Pd3"/>
                            <constraint firstItem="h6T-MY-co6" firstAttribute="top" secondItem="zKk-Y8-a1l" secondAttribute="top" id="mN2-Ba-SuI"/>
                            <constraint firstAttribute="bottom" secondItem="h6T-MY-co6" secondAttribute="bottom" id="oNO-7e-tTe"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2583" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xe1-BI-D8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCY-dY-EOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKj-Ih-2P3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5En-zc-kZk" kind="relationship" relationship="rootViewController" id="IIC-Nm-31u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2v-2p-aFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="206"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="wDa-fr-E6b">
            <objects>
                <tableViewController id="5En-zc-kZk" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ny-iE-b38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5En-zc-kZk" id="6jJ-G8-YaO"/>
                            <outlet property="delegate" destination="5En-zc-kZk" id="9BB-ER-dN4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="V6r-zg-76P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0zU-6t-Saq">
                            <connections>
                                <segue destination="Hu6-6S-4Lj" kind="presentation" identifier="AddChecklist" id="cWH-XV-44q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OCC-Dn-On0" kind="show" identifier="ShowChecklist" id="tMo-oY-o6m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-bh-eeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nq-2o-0We">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGe-V2-nbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqA-Rc-5hE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OyS-jC-JmN" kind="relationship" relationship="rootViewController" id="hpo-tO-e3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfv-Tv-HzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="206"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="gIC-79-ngv">
            <objects>
                <tableViewController id="GQd-eU-IA5" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFt-Ug-Nmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="RVU-ix-xLb" style="IBUITableViewCellStyleDefault" id="DOj-ha-tez">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOj-ha-tez" id="s7U-Sa-kYg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVU-ix-xLb">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQd-eU-IA5" id="CiG-R4-NYa"/>
                            <outlet property="delegate" destination="GQd-eU-IA5" id="Y8T-X1-gdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="5f9-hV-vEg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vo-JW-k0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="911"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nUX-Lc-t0h"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
